{
    "name": "John Doe - Full Stack Developer Portfolio",
    "short_name": "John Doe",
    "description": "Professional full stack developer and UI/UX designer portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2B3046",
    "background_color": "#2B3046",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}