{
    "name": "Ryandhika Rukmana",
    "short_name": "Ryandhika",
    "description": "Professional Full Stack Engineer specializing in React Native with 6+ years of experience building scalable mobile and web applications with modern TypeScript and JavaScript stacks",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2B3046",
    "background_color": "#2B3046",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}